; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Base configuration for Atmel AVR based Arduino boards.
[base_atmelavr]
platform = atmelavr
framework = arduino
monitor_speed = 57600

; Base configuration for build tools.
[base_build]
build_flags =
  -Wall -Wextra

; Environment for Arduino Uno.
[env:uno]
extends = base_atmelavr, base_build
board = uno

; Environment for Arduino Nano.
[env:nanoatmega328]
extends = base_atmelavr, base_build
board = nanoatmega328
