; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno, nanoatmega328

; Base configuration for build tools.
[base_build]
build_flags =
  -Wall -Wextra

; Base configuration for Atmel AVR based Arduino boards.
[base_atmelavr]
platform = atmelavr
framework = arduino
monitor_speed = 57600
test_ignore = test_desktop

; Base configuration for desktop platforms (for unit testing).
[base_desktop]
platform = native
test_framework = googletest

; Environment for Arduino Uno.
[env:uno]
extends = base_build, base_atmelavr
board = uno

; Environment for Arduino Nano.
[env:nanoatmega328]
extends = base_build, base_atmelavr
board = nanoatmega328

; Environment for desktop platforms (Windows, macOS, Linux, etc).
[env:desktop]
extends = base_build, base_desktop
