<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


<xacro:macro name="laser" params="prefix parent_link sensor_prop">

  <xacro:property name="mesh"
     value="${sensor_prop['laser']['mesh']}"/>

  <link name="${prefix}_laser_link">
    <xacro:if value="${mesh != '' }" >
    <visual>
      <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
      <geometry>
        <mesh filename="package://carpincho_description/meshes/sensors/${mesh}" />
      </geometry>
      <material name="dark_grey"/>
    </visual>
  </xacro:if>
  <xacro:if value="${mesh == '' }" >
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
        <cylinder radius="${sensor_prop['laser']['radius']}" length="${sensor_prop['laser']['length']}"/>
      </geometry>
      <material name="red"/>
    </visual>
  </xacro:if>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${sensor_prop['laser']['radius']}" length="${sensor_prop['laser']['length']}"/>
      </geometry>
    </collision>
    <xacro:cylinder_inertia m="${sensor_prop['laser']['mass']}"
                            r="${sensor_prop['laser']['radius']}"
                            l="${sensor_prop['laser']['length']}"
                            o_xyz="0 0 0"
                            o_rpy="0 0 0" />
  </link>

  <joint name="${prefix}_laser_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child link="${prefix}_laser_link"/>
    <origin xyz="${sensor_prop['laser']['dx']} ${sensor_prop['laser']['dy']} ${sensor_prop['laser']['dz']}" rpy="0 0 ${pi}"/>
    <axis xyz="0 1 0" />
  </joint>


</xacro:macro>

</robot>
