<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


<xacro:macro name="laser" params="prefix parent_link sensor_prop">

  <xacro:property name="mesh"
     value="${sensor_prop['laser']['mesh']}"/>

  <link name="${prefix}_laser_link">
    <xacro:if value="${mesh != '' }" >
    <visual>
      <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
      <geometry>
        <mesh filename="package://andino_description/meshes/sensors/${mesh}" />
      </geometry>
      <material name="dark_grey"/>
    </visual>
  </xacro:if>
  <xacro:if value="${mesh == '' }" >
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
        <cylinder radius="${sensor_prop['laser']['radius']}" length="${sensor_prop['laser']['length']}"/>
      </geometry>
      <material name="red"/>
    </visual>
  </xacro:if>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${sensor_prop['laser']['radius']}" length="${sensor_prop['laser']['length']}"/>
      </geometry>
    </collision>
    <xacro:cylinder_inertia m="${sensor_prop['laser']['mass']}"
                            r="${sensor_prop['laser']['radius']}"
                            l="${sensor_prop['laser']['length']}"
                            o_xyz="0 0 0"
                            o_rpy="0 0 0" />
  </link>

  <joint name="${prefix}_laser_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child link="${prefix}_laser_link"/>
    <origin xyz="${sensor_prop['laser']['dx']} ${sensor_prop['laser']['dy']} ${sensor_prop['laser']['dz']}" rpy="0 0 ${pi}"/>
    <axis xyz="0 1 0" />
  </joint>


</xacro:macro>

<xacro:macro name="camera_sensor" params="parent_link sensor_prop">
  <xacro:property name="mesh"
     value="${sensor_prop['camera']['mesh']}"/>
  <link name="camera_link">
    <xacro:if value="${mesh != '' }" >
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://andino_description/meshes/sensors/${mesh}" />
        </geometry>
        <material name="blue"/>
      </visual>
    </xacro:if>
    <xacro:if value="${mesh == '' }" >
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${sensor_prop['camera']['box_size']} ${sensor_prop['camera']['box_size']} ${sensor_prop['camera']['box_size']}"/>
        </geometry>
        <material name="blue"/>
      </visual>
    </xacro:if>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${sensor_prop['camera']['box_size']} ${sensor_prop['camera']['box_size']} ${sensor_prop['camera']['box_size']}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${sensor_prop['camera']['mass']}"
                            x="${sensor_prop['camera']['box_size']}"
                            y="${sensor_prop['camera']['box_size']}"
                            z="${sensor_prop['camera']['box_size']}"
                            o_xyz="0 0 0"
                            o_rpy="0 0 0" />
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child link="camera_link"/>
    <origin xyz="${sensor_prop['camera']['dx']} ${sensor_prop['camera']['dy']} ${sensor_prop['camera']['dz']}" rpy="0 0 0"/>
    <axis xyz="0 1 0" />
  </joint>

</xacro:macro>


<xacro:macro name="imu_sensor" params="parent_link sensor_prop">
  <link name="imu_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${sensor_prop['imu']['box_size']} ${sensor_prop['imu']['box_size']} ${sensor_prop['imu']['box_size_height']}"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${sensor_prop['imu']['box_size']} ${sensor_prop['imu']['box_size']} ${sensor_prop['imu']['box_size_height']}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${sensor_prop['imu']['mass']}"
                            x="${sensor_prop['imu']['box_size']}"
                            y="${sensor_prop['imu']['box_size']}"
                            z="${sensor_prop['imu']['box_size_height']}"
                            o_xyz="0 0 0"
                            o_rpy="0 0 0" />
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child link="imu_link"/>
    <origin xyz="${sensor_prop['imu']['dx']} ${sensor_prop['imu']['dy']} ${sensor_prop['imu']['dz']}" rpy="0 0 0"/>
    <axis xyz="0 1 0" />
  </joint>

</xacro:macro>

</robot>
